<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="Styles/main.css">
    <link rel="stylesheet" type="text/css" href="Styles/mainStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="Scripts/myScript.js"></script> 

    <title>Create List</title>
  </head>
  <body>


        <div class="container mx-auto p-5 bg-white mt-5" >

            <form action="Scripts/insertList.php" method="POST" class="needs-validation" novalidate>

                <div class="form-group">
                  <label for="listTitle">Title of the List</label>
                  <input type="text" class="form-control" id="listTitle" name="listTitle" pattern="[A-Za-z0-9\s]+" maxlength="25" required>
                  <small id="passwordHelpBlock" class="form-text text-muted">
                      Your title must be less than 25 characters long and must not contain special characters, or emoji.
                    </small>
                  <div class="invalid-feedback">
                    Please choose a valid title for the list.
                  </div>
                </div>


                <div class="form-group">
                  <label for="listDescription">Description of the List</label>
                  <textarea class="form-control" id="listDescription" rows="3" name="listDescription"></textarea>
                </div>

                <div class="form-group">
                    <label >Visibility: </label>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="publicRadio" name="Visibility" value="pub" class="custom-control-input" required>
                        <label class="custom-control-label" for="publicRadio">Public</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="privateRadio" name="Visibility" value="pri" class="custom-control-input" required>
                      <label class="custom-control-label" for="privateRadio">Private</label>
                    </div>
                </div>

                <button type="return" class="btn btn-secondary float-left" onclick="location.href='task.php';" > &#8592; Back to Create Task  </button>

                <button type="submit" class="btn btn-primary float-right">Submit</button>
           </form>

          </div>

          <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function() {
              'use strict';
              window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                  form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                  }, false);
                });
              }, false);
            })();
          </script>

            
        
        
        

  </body>
</html>